image_module:
    name: Image Module
    description: Add an image module
    icon: icon-file-image-o
    fields:
        label:
            type: partial
            path: $/bitcraft/bitcraftblog/modules/label_partials/image_module_label.htm
        data:
            type: nestedform
            usePanelStyles: true
            form:
                tabs:
                    fields:
                        image:
                            label: Image
                            mode: image
                            imageWidth: '300'
                            imageHeight: '300'
                            span: left
                            type: mediafinder
                            commentAbove: 'Add an image to this module'
                            tab: Content
                        image_alt:
                            label: Image alt text
                            span: left
                            type: text
                            commentAbove: 'Alt text for the image'
                            tab: Content
                        image_title:
                            label: Image title
                            span: right
                            type: text
                            commentAbove: 'Title for the image'
                            tab: Content
                        image_link:
                            label: Image link
                            placeholder: 'https://....'
                            span: left
                            type: text
                            commentAbove: 'If this is set the image contains a link (has to be localized)'
                            tab: Content
                        image_size:
                            label: Image Size
                            placeholder: '<width>x<height> (e.g. 200x200 or autox200 to limit only the height)'
                            span: right
                            type: text
                            commentAbove: 'Size of the given image'
                            tab: Content
                        alignment:
                            label: 'Image Alignment'
                            options:
                                has-text-left: Left
                                has-text-centered: Center
                                has-text-right: Right
                            span: left
                            type: dropdown
                            commentAbove: 'Position of the image'
                            default: has-text-left
                            tab: Style
                        css_class:
                            label: 'Additional CSS class'
                            span: left
                            type: text
                            commentAbove: 'Add class (i.e. m-10, p-20, pt-mobile-0, ...)'
                            tab: Style
                        custom_style:
                            label: 'Custom style'
                            span: right
                            type: text
                            commentAbove: 'Add custom string to style=""'
                            tab: Style

text_module:
    name: Text Module
    description: Add a text module
    icon: icon-file-text-o
    fields:
        label:
            type: partial
            path: $/bitcraft/bitcraftblog/modules/label_partials/text_module_label.htm
        data:
            type: nestedform
            usePanelStyles: true
            form:
                tabs:
                    fields:
                        content:
                            label: 'Content'
                            size: large
                            span: full
                            type: richeditor
                            toolbarButtons: paragraphFormat|bold|italic|underline|strikeThrough|insertLink|html|paragraphStyle|linkStyle|insertHR|formatOL|formatUL
                            tab: Content
                        alignment:
                            label: 'Text Alignment'
                            options:
                                has-text-left: Left
                                has-text-centered: Center
                                has-text-right: Right
                            span: left
                            type: dropdown
                            commentAbove: 'Position of the text'
                            default: has-text-left
                            tab: Style
                        css_class:
                            label: 'Additional CSS class'
                            span: left
                            type: text
                            commentAbove: 'Add class (i.e. m-10, p-20, pt-mobile-0, ...)'
                            tab: Style
                        custom_style:
                            label: 'Custom style'
                            span: right
                            type: text
                            commentAbove: 'Add custom string to style=""'
                            tab: Style
