plugin:
    name: 'bitcraft.bitcraftblog::lang.plugin.name'
    description: 'bitcraft.bitcraftblog::lang.plugin.description'
    author: bitcraft
    icon: oc-icon-book
    homepage: ''
navigation:
    main-menu-item-blog:
        label: Blog
        url: bitcraft/bitcraftblog/blogposts
        icon: icon-book
        sideMenu:
            side-menu-item-posts:
                label: Posts
                url: bitcraft/bitcraftblog/blogposts
                icon: icon-book
            side-menu-item-categories:
                label: Categories
                url: bitcraft/bitcraftblog/blogcategories
                icon: icon-bookmark
            side-menu-item-authors:
                label: Authors
                url: bitcraft/bitcraftblog/blogauthors
                icon: icon-user
