seo_tag:
    label: Seo
    view:
        form:  $/bitcraft/seomanager/models/seotag/empty.yaml
        toolbarPartial: $/bitcraft/seomanager/models/seotag/_seo_relation_toolbar.htm
    manage:
        form:  $/bitcraft/seomanager/models/seotag/fields_seo_tag.yaml
        list: $/bitcraft/seomanager/models/seotag/columns_seo.yaml
        recordsPerPage: 10
