list: $/bitcraft/bitcraftblog/models/blogpost/columns.yaml
modelClass: Bitcraft\BitcraftBlog\Models\BlogPost
title: BlogPosts
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'bitcraft/bitcraftblog/blogposts/update/:id'
