name: BlogPosts
form: $/bitcraft/bitcraftblog/models/blogpost/fields.yaml
modelClass: Bitcraft\BitcraftBlog\Models\BlogPost
defaultRedirect: bitcraft/bitcraftblog/blogposts
create:
    redirect: 'bitcraft/bitcraftblog/blogposts/update/:id'
    redirectClose: bitcraft/bitcraftblog/blogposts
update:
    redirect: bitcraft/bitcraftblog/blogposts
    redirectClose: bitcraft/bitcraftblog/blogposts
