fields:
    title:
        label: Name
        span: auto
        type: text
    description:
        label: Description
        size: large
        span: left
        type: textarea
    seo_tag:
        label: SeoTag
        span: full
        type: partial
        path: ~/plugins/bitcraft/seomanager/models/seotag/_seo-tag.htm
        tab: Seo
